# JavaStudyDemo

./: Markdown.md  README.md  README_CN.md  README_EN.md
activemq-consumer-spring-demo/: pom.xml
activemq-consumer-spring-demo/src/main/resources/: log4j.properties
activemq-consumer-spring-demo/src/main/resources/context/: config.properties
activemq-consumer-spring-demo/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext.xml
activemq-consumer-spring-demo/src/test/java/com/javazhan/: TestConsumer.java
activemq-demo/: pom.xml
activemq-demo/src/test/java/com/javakz/: ConsumerTest.java  ProducerTest.java
activemq-producer-spring-demo/: pom.xml
activemq-producer-spring-demo/src/main/resources/: log4j.properties
activemq-producer-spring-demo/src/main/resources/spring/: applicationContext-activemq.xml
activemq-producer-spring-demo/src/test/java/com/javazhan/: TestProducer.java
angularjs-demo/: pom.xml
cas-demo1/: pom.xml
cas-demo1/src/main/webapp/: index.jsp
cas-demo1/src/main/webapp/WEB-INF/: web.xml
cas-demo2/: pom.xml
cas-demo2/src/main/webapp/: index.jsp
cas-demo2/src/main/webapp/WEB-INF/: web.xml
dobbo-demo-parent/: pom.xml
dobbox-demo-service/: pom.xml
dobbox-demo-service/src/java/com/javazk/api/: DemoApi.java
dobbox-demo-service/src/java/com/javazk/api/impl/: DemoApiImpl.java
dobbox-demo-service/src/java/com/javazk/system/: DubboProvider.java
dobbox-demo-service/src/main/java/com/javazk/Utils/: HttpClientTool.java
dobbox-demo-service/src/main/java/com/javazk/api/: IDemoApi.java
dobbox-demo-service/src/main/java/com/javazk/api/impl/: DemoApiImpl.java
dobbox-demo-service/src/main/java/com/javazk/system/: DubboServiceStart.java
dobbox-demo-service/src/main/resources/: log4j.properties
dobbox-demo-service/src/main/resources/context/: project.properties
dobbox-demo-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext.xml
dobbox-demo-service/src/resources/: application.xml
dobbox-demo-service/src/test/java/com.jaavzk.yan/: YanTest.java
dobbox-demo-web/: pom.xml
dobboxdemoservice/: pom.xml
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/javazk/: Consumer.java
dubbo-demo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-demo-provider/: pom.xml
dubbo-demo-provider/src/main/java/com/javazk/: StartProvider.java
dubbo-demo-provider/src/main/resources/: dubbo-provider.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/com/javakz/: AddIndexTest.java  CRUDTest.java  EsTest.java  QueryTest.java  TestClusterCon.java  TestClusterIndex.java
freemaker-spring-demo/: pom.xml
freemaker-spring-demo/src/main/java/com/javazhan/controller/: FtlController.java  HtmlGenController.java
freemaker-spring-demo/src/main/resources/context/: freemarker.properties
freemaker-spring-demo/src/main/resources/ftl/: comment_template.ftl  footer.ftl  hello.ftl
freemaker-spring-demo/src/main/resources/html/: GOODS101.html
freemaker-spring-demo/src/main/resources/spring/: applicationContext.xml  springmvc.xml
freemaker-spring-demo/src/main/webapp/WEB-INF/: web.xml
freemarker-demo/: pom.xml
freemarker-demo/src/main/resources/ftl/: first.ftl  footer.ftl
freemarker-demo/src/main/resources/html/: hello.html
java-demo/: pom.xml
java-demo/src/main/java/com/javakz/: HungrySington.java  LazySingleton.java  Singleton.java
servlet-jsp-demo/src/com/javazhan/servlet/: DemoServlet.java
servlet-jsp-demo/web/: index.jsp  success.jsp
servlet-jsp-demo/web/WEB-INF/: web.xml
springmvc-demo/src/com/javazhan/action/: DemoController.java
springmvc-demo/src/com/javazhan/controller/: DemoController.java
springmvc-demo/web/: index.jsp
springmvc-demo/web/WEB-INF/: dispatcher-servlet.xml  web.xml
springmvc-maven-demo/: pom.xml
springmvc-maven-demo/src/java/com/javazhan/action/: DemoController.java
springmvc-maven-demo/src/java/com/javazhan/controller/: DemoController.java
springmvc-maven-demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ssh-demo/: pom.xml
ssh-demo/src/java/: applicationContext.xml  struts.xml
ssh-demo/src/java/com/javazhan/action/: DemoAction.java
ssh-demo/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
ssh-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/: pom.xml
ssm-demo/src/main/java/com/javazhan/controller/: DemoController.java  JsonController.java  UTF8StringHttpMessageConverter.java
ssm-demo/src/main/java/com/javazhan/utils/: ResponseTool.java
ssm-demo/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
sso-demo/: pom.xml
sso-demo/src/main/java/com/javazhan/core/constant/: Constants.java
sso-demo/src/main/java/com/javazhan/core/controller/: UserController.java
sso-demo/src/main/java/com/javazhan/core/dao/extra/: BaseDao.java  BaseDaoImpl.java
sso-demo/src/main/java/com/javazhan/core/dao/mapper/: TUserMapper.java
sso-demo/src/main/java/com/javazhan/core/model/dto/: TUser.java  TUserExample.java
sso-demo/src/main/java/com/javazhan/core/model/pojo/: JedisClient.java  JedisClientPool.java  ResponseData.java
sso-demo/src/main/java/com/javazhan/core/service/: UserSv.java
sso-demo/src/main/java/com/javazhan/core/service/impl/: UserSvImpl.java
sso-demo/src/main/java/com/javazhan/utils/: CheckUtil.java  CookieUtils.java  JsonUtils.java  Md5EncryptUtil.java  UUIDUtil.java
sso-demo/src/main/resources/context/: project.properties  resource.properties
sso-demo/src/main/resources/mybatis/: mybatis-config.xml
sso-demo/src/main/resources/mybatis/mapper/: TUserMapper.xml
sso-demo/src/main/resources/spring/: applicationContext-jdbc.xml  applicationContext-redis.xml  applicationContext.xml  spring-mvc.xml
sso-demo/src/main/webapp/: index.jsp  login.jsp  register.jsp
sso-demo/src/main/webapp/WEB-INF/: web.xml
sso-demo/src/main/webapp/static/css/: style.css
sso-demo/src/main/webapp/static/js/: base.js
(+12 files in other folders)
